; Remember to change RSA and BATTLEEYE MSG
[URLS]
tibiaPageUrl=https://fortebra-global.com/
tibiaStoreGetCoinsUrl=https://fortebra-global.com/index.php?subtopic=buypoints                                                                     
getPremiumUrl=https://fortebra-global.com/index.php?subtopic=buypoints                                                                    
createAccountUrl=https://fortebra-global.com/index.php?subtopic=createaccount           
createTournamentCharacterUrl=https://fortebra-global.com/index.php?subtopic=createaccount                                                  
accessAccountUrl=https://fortebra-global.com/index.php?subtopic=accountmanagement               
lostAccountUrl=https://fortebra-global.com/index.php?subtopic=lostaccount           
manualUrl=https://fortebra-global.com/index.php?subtopic=rules                
faqUrl=https://fortebra-global.com/index.php?subtopic=rules          
premiumFeaturesUrl=https://fortebra-global.com/index.php?subtopic=vip                       
limesurveyUrl=https://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=https://static.tibia.com/hints.json
cipSoftUrl=http://fortebra-global.com/
twitchTibiaUrl=https://www.twitch.tv/directory/game/FortebraOT
youTubeTibiaUrl=https://instagram.com/FortebraOT                     
crashReportUrl=https://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=https://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=https://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=https://fortebra-global.com/            
clientWebService=http://on.fortebra-global.com/login.php     
loginWebService=http://on.fortebra-global.com/login.php         
accountCreationClientServices=http://services.fortebralogin.net/createaccountservice.php                              
accountCreationClientServicesRecaptchaV2Content=http://services.fortebralogin.net/createaccountservice.php
accountCreationClientServicesRecaptchaV3Content=http://services.fortebralogin.net/createaccountservice.php         

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=400 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=500 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=500 
maxChatInputHistoryLength=500 

;[SOUND]
failInitialization=false
numberOfSoundStreams=64
playableSoundDataCachingTimeInSeconds=60
fadeSteps=100
ambienceStreamFadeDuration=1000
ambienceObjectStreamFadeDuration=500
distanceFadePerStep=10
distanceFadeBase=100
distanceModifierForZ=3
musicFadeDuration=2000
musicMaxSecondsPlaying=0
musicRandomDelayFirstTrackSeconds=10-120
musicRandomDelayNextTrackSeconds=120-600
musicRandomDelayEarliestRepetitionInSeconds=600-1200
musicRandomDelayEarliestRepetitionForImmediateInSeconds=60-180
distanceAttackImpactDelay=250
disableAmbienceStreams=false
disableAmbienceObjectSounds=false
